

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: "Marcellus", serif;
  background-color: #f4f4f4ad;
  
}




.header {
    position: absolute; /* Хедер размещается поверх других элементов */
     width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(34, 34, 34, 0.8); /* Полупрозрачный черный фон */
    color: white;
    z-index: 10; /* Поверх всех элементов */
    position: fixed;
    height: max-content;
}

.logo img {
    height: 70px;
    margin-left: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 10px;
  
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social-links a {
  color: white; /* Белый цвет */
  font-size: 20px; /* Размер иконок */
  transition: color 0.3s ease; /* Плавный переход цвета */
  text-decoration: none; /* Убираем подчеркивание */
}


.navbar a:hover,
.social-links a:hover{
  color: #4aa078;
}

.language-selector {
  display: flex;
  gap: 1px;
}

.language-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 50%; /* Для округлости кнопки */
  background-color: #4aa078;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.language-btn:hover {
  background-color: #d0d0d0; /* Цвет при наведении */
}



.btn-header, .btn-book{
  text-decoration: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #4aa078 0%, #4aa078 62%, #4aa078 100%);
  background-position: 100% 0;
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .5s;
  
}

.btn-header:hover {
  box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
  background-position: 0 1;
}




/* Стили для бургер-меню */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 20;
}

.burger-menu span {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.3s;
}

/* Анимация кнопки */
.burger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger-menu.active span:nth-child(2) {
  opacity: 0;
}
.burger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


}

/* Скрываем меню на мобильных устройствах */
.navbar {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: rgba(34, 34, 34, 0.9);
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

/* Открываем меню при активном состоянии */
.navbar.active {
  display: flex;
}




@media (orientation: landscape) {
  .header {
    padding: 10px 15px;
  }

  .navbar a {
    font-size: 16px;
  }

  .btn-header {
    font-size: 18px;
  }
}

@media (orientation: portrait) {
  .header {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .btn-header {
    width: 80%;
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .header {
    padding: 8px 16px;
  }

  .navbar {
    gap: 15px;
  }

  .btn-header {
    font-size: 20px;
    padding: 10px 30px;
  }
}









/* Адаптивность */
@media (max-width: 960px) {
  .navbar {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(34, 34, 34, 0.9);
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: max-height 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
  }
  
  .navbar.active {
    display: flex;
    max-height: 500px; /* Достаточно для всех ссылок */
  }

  .burger-menu {
      display: flex;
  }


 


}

@media (max-width: 960px) {
  .header {
      flex-wrap: wrap;
  }

  .navbar {
      flex-wrap: wrap;
      justify-content: center;
  }

  .navbar a {
      margin: 5px;
  }
}
@media (max-width: 960px) and (min-width: 768px) {
  .header {
    flex-wrap: wrap;
    padding: 8px 16px;
  }

  .navbar {
    display: none;
    gap: 10px;
  }

  .burger-menu {
    display: flex;
    
  }

  .btn-header {
    font-size: 18px;
    padding: 10px 35px;
    background-color: rgba(34, 34, 34, 0.8);
  }
}







@media (max-width: 768px) and (min-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  .burger-menu {
    display: flex;
  }

  .btn-header {
    font-size: 16px;
    padding: 8px 20px;
  }

  .social-links {
    gap: 10px;
    font-size: 18px;
  }
}







@media (max-width: 480px) {
  .header {
    flex-direction: column;
    padding: 5px 10px;
  }

  .logo img {
    height: 40px;
  }

  .navbar {
    width: 100%;
    padding: 10px;
  }

  .navbar a {
    font-size: 14px;
    padding: 5px 0;
  }

  .btn-header {
    font-size: 14px;
    padding: 6px 16px;
  }

  .language-selector button {
    font-size: 14px;
  }

  .social-links {
    font-size: 16px;
    gap: 8px;
  }
}












/* Общие стили для слайдера */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  height: 100vh;
  overflow: hidden;
}

.mySlides {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.mySlides img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.text {
  position: absolute;
  left: 10%;
  bottom: 5%; /* Опускаем вниз */
  transform: translateY(0); /* Убираем сдвиг вверх */
  color: white;
  padding: 2vw;
  max-width: 80%;
  text-align: left;
  border-radius: 10px;
}

.text h2 {
  margin: 0;
  font-size: 8vw;
  font-weight: 400;
  font-family: "Marcellus", serif;
}

.text p {
  font-size: 4vw;
  margin-top: 10px;
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
}

.slider-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4aa078 51%, #41745d 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

.slider-button:hover {
  background-position: right center;
}
.hidden {
  display: block;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color:white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #4aa078; /* Цвет активной точки */
}
.dot:hover {
  background-color: #4aa078;
}



.prev, .next {
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 1.0vw;
  background-color: #4aa078;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
  transform: translateY(-50%);
  transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Адаптивные стили для разных экранов */
@media (min-width: 1200px) {
  .text h2 {
    font-size: 6vw;
  }
  .text p {
    font-size: 3vw;
  }
  .slider-button {
    font-size: 1.2vw;
    padding: 1vw 3vw;
  }
}

@media (max-width: 1199px) and (min-width: 993px) {
  .text h2 {
    font-size: 5vw;
  }
  .text p {
    font-size: 2.5vw;
  }
  .slider-button {
    font-size: 1.5vw;
    padding: 1.2vw 4vw;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .text h2 {
    font-size: 4.5vw;
  }
  .text p {
    font-size: 2.2vw;
  }
  .slider-button {
    font-size: 2vw;
    padding: 1.5vw 5vw;
  }
}

/* Для портретной ориентации */
@media (max-width: 768px) and (orientation: portrait) {
  .text {
    top: 50%;
    bottom: 1%;
  }
  .text h2 {
    font-size: 8vw;
  }
  .text p {
    font-size: 4vw;
  }
  .slider-button {
    font-size: 3vw;
    padding: 2vw 6vw;
    bottom: 1%;

  }
  .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
}

/* Для альбомной ориентации */
@media (max-width: 768px) and (orientation: landscape) {
  .text {
    top: 50%;
  }
  .text h2 {
    font-size: 6vw;
  }
  .text p {
    font-size: 3vw;
  }
  .slider-button {
    font-size: 2.5vw;
    padding: 2vw 4vw;
  }
  .mySlides img {
    width: 100%;
  height: 100%;
  object-fit: cover;
  }

  

  
}

/* Для экранов до 576px */
@media (max-width: 576px) {
  .text {
    left: 5%;
    bottom: 10%; /* Поднимаем чуть выше индикаторов */
    max-width: 90%;
    text-align:left;
    padding: 3vw;
  }
  .text h2 {
    font-size: 6vw;
  }
  .text p {
    font-size: 4vw;
  }
  .slider-button {
    font-size: 3vw;
    padding: 3vw 5vw;

  }
  .mySlides img {
    width: 100%;
    height: auto;
    min-height: 100vh;
    object-fit: cover;
    max-width: 100%;
  }

 



 

  
}

/* Для экранов до 320px */
@media (max-width: 320px) {
  .text h2 {
    font-size: 10vw;
  }
  .text p {
    font-size: 5vw;
  }
  .slider-button {
    font-size: 3.5vw;
    padding: 2.5vw 5vw;
  }
  .mySlides img {
    height: auto;
    max-height: 100vh;
    object-fit: contain;
  }
}

/*section*/

.about-us{
 
  width: 100%;
  text-align: center;
  padding: 20px 20px;
  align-items: center;
  
  
}

.about-description {
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}
.news-container {
  position: relative;
  width: 90%;
  overflow: hidden;
  background-color: #f4f4f4;
  
  
  padding: 20px 20px;
  text-align: center;
}
.news-header {
  position: relative; /* Чтобы стрелки позиционировались относительно заголовка */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.news-title {
  font-size: 22px;
  font-weight: bold;
}
.news-controls {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 15px;
  display: none;
}
.arrow {
  background: none;
  border: none;
  font-size: 2px;
  cursor: pointer;
 
}
.news-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.news-slider::-webkit-scrollbar {
  display: none;
}
.news-block {
  flex: 0 0 33.33%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.news-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px;
}
.news-card img {
  width: 100%;
  border-radius: 10px;
}
.news-card h3 {
  margin: 10px 0;
  font-size: 18px;
}
.news-card p {
  font-size: 20px;
  color: black;
}













.about-title,
 .spa-title,
  .title-certificates,
   .text-content h2{
  font-size: 10vh;
  margin: 20px;
  color:#41745d;
  font-family: "Marcellus", serif;
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 400;
}

.about-description, .spa-description, .text-content p{
  font-size: 3vh;
  margin: 40px;
  line-height: 1.6;
  color: rgba(67, 67, 34, 0.718);
  font-family: "Marcellus", serif;
  text-align: center;
}












.blog-section {
  
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.blog-title{
  font-size: 10vh;
  margin: 20px;
  color:#41745d;
  font-family: "Marcellus", serif;
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 400;
}




.blog-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}



.blog-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.blog-container p {
  font-size: 2.5vh;
  margin: 10px;
  font-optical-sizing: auto;
 
  font-style: normal;

  font-family: "Open Sans", serif;
}

.blog-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4aa078 51%, #41745d 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

.blog-button:hover {
  background-position: right center;
}

/* Адаптивность */
@media (max-width: 768px) {
  .blog-container {
      width: 95%;
  }
}

@media (max-width: 480px) {
  .blog-title, .about-title, .spa-title, .title-certificates, .text-content h2 {
      font-size: 40px;
  }
  .blog-container {
      padding: 15px;
  }
  .blog-container h2 {
      font-size: 20px;
  }
  .blog-container p {
      font-size: 14px;
  }
  .blog-button {
      padding: 10px 15px;
  }
}

 

  
 
  
  /* Контейнер для карточек */
.program-cards-container {
  max-width: 1200px; /* Ограничиваем максимальную ширину */
    margin: 0 auto; /* Центрируем */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* До 3-х колонок */
    gap: 20px; /* Отступы между карточками */
    justify-content: center;
}

@media (max-width: 1100px) {
  .program-cards-container {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на средних экранах */
  }
}

@media (max-width: 768px) {
  .program-cards-container {
      grid-template-columns: 1fr; /* Одна колонка на мобильных */
  }
}

/* Стили для каждой карточки */
.program-card {
  display: flex;
  padding: 20px;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Невелика тінь для об'єму */
    justify-content: space-between; /* Раздвигает элементы по вертикали */
    height: 100%; /* Делаем все карточки одной высоты */
    box-sizing: border-box; /* Защита от "прыжков" при внутренних отступах */
}


/* Стили для изображения в карточке */
.program-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Стили для текста внутри карточки */
.program-text {
  display: flex;
    flex-direction: column;
    flex-grow: 1; /* Растягивает текстовый блок */
}

.program-text h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.program-text p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* Таблица цен */
.price-table {
  display: flex;
    flex-direction: column;
    flex-grow: 1; /* Растягивает текстовый блок */
}

.price-table th, .price-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.price-table th {
  background-color: #f7f7f7;
}

/* Общие стили для контейнера ссылок */
.buttons {
  display: flex;
    gap: 10px; /* Промежуток между кнопками */
    margin-top: auto; /* Прижимает блок с кнопками к низу */
  
}

/* Общие стили для ссылок */
.btn {
  text-decoration: none; /* Убирает подчеркивание */
  padding: 5px 15px;
  background-color: #4aa078; /* Цвет кнопок */
  color: white;
  border-radius: 8px;
  text-align: center;
  line-height: 45px;
  
  margin: 15px 15px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color:white;
  background: #4aa078;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  
}

.btn.book {
  background-color: #2e7d32; /* Основной цвет кнопки */
}

.btn.more {
  background-color: #4aa078; /* Вторичная кнопка */
}

/* MEDIA QUERIES */

/* Для экранов от 1200px и выше */
@media (min-width: 1200px) {
  .program-card {
    width: 100%;
  }
  .buttons .btn {
    width: 140px;
    height: 45px;
    font-size: 12px;
  }




}

/* Для экранов от 992px до 1199px */
@media (max-width: 1199px) and (min-width: 992px) {
  .program-card {
    width:100%;
  }

  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }



}

/* Для экранов от 768px до 991px (включая 769px) */
@media (max-width: 991px) and (min-width: 768px) {
  .program-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    gap: 20px; /* Расстояние между карточками */
  }

  .program-card {
    width: 100%; /* Растягиваем карточки на всю ширину своей колонки */
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px; /* Расстояние между кнопками */
  }

  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }
}

/* Для экранов от 480px до 767px */
@media (max-width: 767px) and (min-width: 480px) {
  .program-card {
    width: 100%;
  }
  .program-text h3 {
    font-size: 20px;
  }
  .program-text p {
    font-size: 14px;
  }
  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }

 




}

/* Для экранов менее 480px */
@media (max-width: 479px) {
  .program-card {
    width: 100%;
  }
  .program-text h3 {
    font-size: 18px;
  }
  .program-text p {
    font-size: 12px;
  }

  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }

  .buttons {
   
    gap: 5px;
  }


}

/* Для вертикальной ориентации экрана */
@media (orientation: portrait) {
  /* Увеличиваем размеры текста для улучшения восприятия на мобильных устройствах */
  .program-text h3 {
    font-size: 22px;
  }
  .program-text p {
    font-size: 16px;
  }

  .program-card {
    width: 100%; /* Уменьшаем ширину карточек для вертикальных экранов */
  }

  .program-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }



}

/* Для горизонтальной ориентации экрана */
@media (orientation: landscape) {
  /* Настройка для горизонтальных экранов */
  .program-card {
    width: 100%; /* Ширина карточек немного увеличивается на горизонтальных экранах */
  }

  .program-cards-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .buttons .btn {
    width: auto;
    flex: 1; /* Равномерное распределение кнопок */
    max-width: 140px;
    height: 45px;
    font-size: 12px;
  }



}


  /* Стили для блока с кнопкой */
.services-description {
    width: 100%;
   padding: 30px;
    
    color: white;
    text-align: center;
    box-sizing: border-box;
  }
  
  .services-button {
    text-decoration: none;
    display: inline-flex; /* Центрирование содержимого */
    justify-content: center; /* Выравнивание текста по центру */
    align-items: center;
    padding: 20px 600px; /* Уменьшенный горизонтальный отступ для адаптивности */
    margin: 10px auto; /* Центровка по горизонтали */
    border-radius: 30px;
    background-image: linear-gradient(to right, #4aa078 0%, #4aa078 62%, #4aa078 100%);
    background-position: 100% 0;
    background-size: 100% 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: white;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .5s;
    max-width: 100%; /* Ограничение ширины */
    text-align: center;
}
  
  .services-button h2 {
    margin: 0;
    font-size: 28px;
  
  }
  
  .services-button:hover {
    background-color: white;
    border: 2px solid #41745d;
    color: #41745d;
}

.services-button h2:hover {
    color: #41745d;
}
  
/* Адаптивные стили */
@media screen and (max-width: 1200px) {
  .services-button {
      font-size: 22px;
      padding: 10px 30px;
  }
  .services-button h2 {
      font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  .services-button {
      font-size: 20px;
      padding: 8px 20px;
  }
  .services-button h2 {
      font-size: 22px;
  }
}

@media screen and (max-width: 480px) {
  .services-button {
      font-size: 18px;
      padding: 6px 15px;
  }
  .services-button h2 {
      font-size: 20px;
  }
}
.certificate-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 1300px;
  margin: auto;
}
.slider-container {
  position: relative;
  max-width: 50%;
  overflow: hidden;
}
.slider {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  min-width: 100%;
}
.slider img {
  width: 100%;
  border-radius: 10px;
}
.text-content {
  max-width: 50%;
  padding: 20px;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #4aa078 0%, #4aa078 62%, #4aa078 100%);
  background-position: 100% 0;
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .5s;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4aa078;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
.prev { left: 10px; }
.next { right: 10px; }

@media (max-width: 768px) {
  .certificate-section {
      flex-direction: column;
      align-items: center;
  }
  .slider-container, .text-content {
      max-width: 100%;
      text-align: center;
  }
}



.projcard {
 
  display: flex;
  flex-wrap: wrap; /* Адаптивность для контейнера */
  justify-content: center; /* Центрирование карточек */
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  padding: 20px 20px;
  background-color: #f4f4f4;
}
.easy-zoom-effect {
  transition: transform 0.5s ease;
}

.easy-zoom-effect:hover {
  transform: scale(1.3);
}




/* Стили для карты */
.map-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

#contact{
  width: 100%;
  text-align: center;
  padding: 20px 20px;
  background-color: #f4f4f4;
}

form {
  display: inline-block;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
input, textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.button-container {
  display: flex;
  justify-content: center;
}
button {
  text-decoration: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #4aa078 0%, #4aa078 62%, #4aa078 100%);
  background-position: 100% 0;
  background-size: 100% 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: white;
  
  transition: .5s;
}
button:hover {
  background-color: #d0d0d0; /* Цвет при наведении */
}



/* Общие стили для футера */
#footer {
  display: flex;
  flex-wrap:nowrap;
  align-items: center;
  padding-left: 20px;
  background-color: rgba(34, 34, 34, 0.8);* Полупрозрачный черный фон */
  color: white;
  
 text-align: center;
}

#footer .logo img {
  max-width: 150px;
  height: 70px;
}

.footer-navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.footer-navbar a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: color 0.3s ease;
  align-items: center;
}

.footer-navbar a:hover {
  color: #4aa078;
}

.footer-social-link {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-top: 10px;
}

.footer-social-link a {
  font-size: 18px;
  color: white;
  transition: color 0.3s ease;
}

.footer-social-link a:hover {
  color: #4aa078;
}







/* Стили для экранов шириной 768px и ниже */
@media (max-width: 768px) {
  #footer {
    flex-wrap: wrap;
    align-items: center;
    
  }

  .footer-navbar {
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-social-link {
   display: none;
  }
}

/* Стили для экранов шириной 480px и ниже */
@media (max-width: 480px) {
  .footer-navbar a {
    font-size: 16px;
  }

  .footer-social-link a {
    font-size: 16px;
  }

  #language-dropdown {
    font-size: 12px;
  }

  #footer .logo img {
    max-width: 120px;
  }
}

/* Горизонтальное расположение (экраны шириной от 768px и выше) */
@media (min-width: 768px) {
  #footer {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-navbar {
    flex-wrap: wrap;
  }
}

/* Вертикальное расположение (экраны шириной до 768px) */
@media (max-width: 768px) {
  #footer {
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-navbar {
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-social-link {
    margin-top: 15px;
  }

  #language-dropdown {
    margin-top: 15px;
  }
}

/* Уменьшение элементов для очень узких экранов (320px и меньше) */
@media (max-width: 320px) {
  .footer-navbar a {
    font-size: 16px;
  }

  

  #language-dropdown {
    font-size: 12px;
  }

  #footer .logo img {
    max-width: 100px;
  }
}
